<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Dibujos animados</title>
<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<!-- Second, add the Timer and Easing plugins -->
<script src="js/jquery.timers-1.2.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!-- Third, add the GalleryView Javascript and CSS files -->
<script src="js/jquery.galleryview-3.0-dev.js"></script>
<link rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />
<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script>
	$(function(){
	   $('#myGallery').galleryView({
	   //INT - duration of panel/frame transition (in milliseconds)
	   transition_speed: 2000, 
	   //INT - delay between panel/frame transitions (in milliseconds)
	   transition_interval: 4000, 
	 //STRING - easing method to use for animations (jQuery provides 'swing' 
        //or 'linear', more available with jQuery UI or Easing plugin)
	   easing: 'swing', 
	 //BOOLEAN - flag to show or hide panel portion of gallery
	   show_panels: true, 
	  //BOOLEAN - flag to show or hide panel navigation buttons
		show_panel_nav: false,
		//BOOLEAN - flag to show or hide panel overlays
		enable_overlays: true, 
		//INT - width of gallery panel (in pixels)
		panel_width: 500, 
		//INT - height of gallery panel (in pixels)
		panel_height: 313, 
		//STRING - animation method for panel transitions (crossfade,
		//fade,slide,none)
		panel_animation: 'slide', 
		//STRING - cropping option for panel images (crop = scale image and 
        //fit to aspect ratio determined by panel_width and panel_height, 
        //fit = scale image and preserve original aspect ratio)
		panel_scale: 'crop', 
		//STRING - position of panel overlay (bottom, top)
		overlay_position: 'bottom', 
		//BOOLEAN - flag to allow user to grab/drag oversized images 
		//within gallery
		pan_images: true,
		pan_style: 'drag',
		//INT - determines smoothness of tracking pan animation 
		//(higher number = smoother)
		pan_smoothness: 15,
		//INT - index of panel/frame to show first when gallery loads
		start_frame: 1, 
		//BOOLEAN - flag to show or hide filmstrip portion of gallery
		show_filmstrip: true, 
		//BOOLEAN - flag indicating whether to display navigation buttons
		show_filmstrip_nav: true, 
		//BOOLEAN - flag indicating whether to display slideshow 
		//play/pause button
		enable_slideshow: false,
		//BOOLEAN - flag to start slideshow on gallery load
		autoplay: false,
		//BOOLEAN - flag to show or hide frame captions	
		show_captions: true, 
		//INT - number of frames to show in filmstrip-only gallery
		filmstrip_size: 3, 
		//STRING - type of filmstrip to use (scroll = display one line of frames, 
		//scroll filmstrip if necessary, showall = display multiple rows of 
		//frames if necessary)
		filmstrip_style: 'scroll', 
		//STRING - position of filmstrip within gallery (bottom, top, left, right)
		filmstrip_position: 'bottom', 
		//INT - width of filmstrip frames (in pixels)
		frame_width: 96, 
		//INT - width of filmstrip frames (in pixels)
		frame_height: 50, 
		//FLOAT - transparency of non-active frames (1.0 = opaque, 0.0 = transparent)
		frame_opacity: 0.5,
		//STRING - cropping option for filmstrip images (same as above)
		frame_scale: 'crop', 
		//INT - spacing between frames within filmstrip (in pixels)
		frame_gap: 5, 
		//BOOLEAN - flag to show or hide infobar
		show_infobar: true,	
		//FLOAT - transparency for info bar
		infobar_opacity: 1
		});
	});
</script>
<style type="text/css">
	body { 
		margin: 2em 11.2em;
		font-family: Arial,Helvetica,sans-serif;
	}
</style>
</head>
<body>
<section>
<article>
	<ul id="myGallery">
        <li>
			<img data-frame=" images/small/dalmata.png" src="images/large/dalmata.png" title="dalmata" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/taz.jpg" src="images/large/taz.jpg" title="tazs" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/sirenita.jpg" src="images/large/sirenita.jpg" title="sirenita" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/pinocho.jpg" src="images/large/pinocho.jpg" title="pinocho" data-description="Dibujos animados" />
        </li>
        <li>
           <img data-frame="images/small/piolin.jpg" src="images/large/piolin.jpg" title="piolin" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/pluto.jpg" src="images/large/pluto.jpg" title="pluto" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/minie.png" src="images/large/minie.png" title="minie" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/nemo.png" src="images/large/nemo.png" title="nemo" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/donald.jpg"  src="images/large/donald.jpg" title="donald" data-description="Dibujos animados" />
        </li>
        <li>
            <img data-frame="images/small/picapiedra.jpg" src="images/large/picapiedra.jpg" title="picapiedra" data-description="picapiedra" />
        </li>
        <li>
            <img data-frame="images/small/mickey.png" src="images/large/mickey.png" title="mickey" data-description="Dibujos animados" />
        </li>
    </ul>
</article>
</section>
</body>
</html>
